<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS.css" >
    <title>Bruno Mars - Home</title>
    <style>
    #pagina{
        text-align: center;
        padding: 20px;
    }
    .foto_bruno_mars {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        align-items: center;
        margin-bottom: 60px;
    }
    img{
        max-width:300px;
        max-height:250px;
        height: auto;
        width: auto;
    }
    h1 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        color: #07024b;
    }
    h2 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        color: #07024b;
    }
    h3 {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        text-align: justify;
        padding-left: 50px;
        padding-right: 50px;
        color: #090177;
    }
    h4 {
        display: flex;
        margin-top: 10px;
        padding: 20px;
        color: #07024b; 
    }
    #listas {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        margin: 20px;
    }
    .listas {
        flex: 1;
        margin: 0 10px;
        display: flex;
        justify-content: center;
    }
    .ordenada_ou_nao{
        padding: 10px;
        justify-content: center;
        color: #090177;
        text-align: justify;

    }
    #acesso{
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    #button{
        display: flex;
        justify-content: center;
    }
    .button{
        background-color: #07024b;
        color: blanchedalmond;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="1_home.html">Home</a></li>
                <li><a href="2_ouvir_agora.html">Ouvir agora</a></li>
                <li><a href="3_estilos_musicais.html">Gêneros Musicais</a></li>
                <li><a href="4_capas_album.html">Capas de Album</a></li>
                <li><a href="5_grade_de_shows.html">Grade de Shows</a></li>
                <li><a href="6_um_estilo_musical.html">Estilo Musical</a></li>
                <li><a href="7_generos_musicais.html">Lista de Generos Musicais</a></li>
                <li><a href="8_artista_album_lancamento.html">Lançamento</a></li>
            </ul>
        </nav>
    </header>
    <h1>BRUNO MARS</h1>
    <div id="pagina1">
        <div class="foto_bruno_mars">
            <img src="Imagem/Foto Bruno Mars.jfif" alt="Foto do Bruno Mars">
        </div>
        <h2>QUEM É BRUNO MARS?</h2>
        <h3>O cantor, compositor e produtor musical Bruno Mars nasceu no Havaí e começou sua carreira ainda na infância. Na adolescência, mudou-se para Los Angeles, para investir na carreira de cantor, e estourou em todo o mundo com o hit Nothin' on You, em 2010.

            Seu álbum de estreia, Doo-Wops & Hooligans, foi um sucesso nas paradas, e vendeu mais de 1 milhão de cópias. Já acumula 11 Grammy Awards ao longo da carreira, além de 9 AMA's.</h3>
    </div>
    <div id="pagina">
        <div id="listas">
            <div class="listas coluna-esquerda">
                <h4>MÚSICAS PREFERIDAS</h4>
                <ol class="ordenada_ou_nao">
                    <li>Locked Out Of Heaven</li>
                    <li>Just The Way You Are</li>
                    <li>Talking To The Moon</li>
                </ol>
            </div>
            <div class="listas coluna-direita">
                <h4>CURIOSIDADES SOBRE BRUNO MARS</h4>
                <ul class="ordenada_ou_nao">
                    <li>Bruno Mars fez uma música no gênero funk no Brasil, como forma de homenagem ao país após uma temporada de shows. </li>
                    <li>Ele é conhecido como Bruno Mars, porém seu nome de batismo é Peter Gene Hernandez</li>
                    <li>Carreira artistica começou aos 4 anos de idade fazendo cover de Elvis Presley com sua família </li>
                </ul> 
            </div>
        </div>
    </div>
    <div id="acesso">
        <a href="https://youtu.be/e-fA-gBCkj0?si=IfvqtarRGwixfktp">OUÇA A MÚSICA TOP 1</a>
    </div>
    <div id="button">
        <button class="button">
            <a href="https://youtu.be/e-fA-gBCkj0?si=IfvqtarRGwixfktp">CLIQUE AQUI</a>
        </button>
    </div>
    <div id="footer">
        <footer>
            2025 Meu site - Trabalho de Desenvolvimento Web - Emilli Schiochet Pereira 144-1AN        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>