<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS.css" type="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Capas de Album</title>
</head>
    <style>
        .galeria_albuns {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            gap: 50px; 
            margin: 50px;
        }
        .album {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
            text-align: center;
            transition: transform 0.10s ease, color 0.3s ease;
        }
        .album img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.10s ease;
        }
        .album:hover img {
            transform: translateY(-5px); 
        }
        .album:hover h3 {
            color: #090177; 
        }
        .album h3 {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color:  #07024b; 
            transition: color 0.10s ease;
        }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="1_home.html">Home</a></li>
                <li><a href="2_ouvir_agora.html">Ouvir agora</a></li>
                <li><a href="3_estilos_musicais.html">Gêneros Musicais</a></li>
                <li><a href="4_capas_album.html">Capas de Album</a></li>
                <li><a href="5_grade_de_shows.html">Grade de Shows</a></li>
                <li><a href="6_um_estilo_musical.html">Estilo Musical</a></li>
                <li><a href="7_generos_musicais.html">Lista de Generos Musicais</a></li>
                <li><a href="8_artista_album_lancamento.html">Lançamento</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 class="text-center mb-4">Galeria de Capas de Álbuns</h1>
        <div class="galeria_albuns">
            <div class="album">
                <img src="Imagem/24K Magic.jpg" alt="Álbum 24K Magic">
                <h3>Álbum 24K Magic</h3>
            </div>
            <div class="album">
                <img src="Imagem/Doo-Wops.jfif" alt="Álbum Doo-Wops">
                <h3>Álbum Doo-Wops</h3>
            </div>
            <div class="album">
                <img src="Imagem/EP.jpg" alt="Álbum EP">
                <h3>Álbum EP</h3>
            </div>
            <div class="album">
                <img src="Imagem/It's Better If You Don't Understand.jfif" alt="Álbum It's Better If You Don't Understand">
                <h3>Álbum It's Better If You Don't Understand</h3>
            </div>
            <div class="album">
                <img src="Imagem/The Lost Planet.jfif" alt="Álbum The Lost Planet">
                <h3>Álbum The Lost Planet</h3>
            </div>
            <div class="album">
                <img src="Imagem/Treasure Remix.jfif" alt="Álbum Treasure Remix">
                <h3>Álbum Treasure Remix</h3>
            </div>
            <div class="album">
                <img src="Imagem/Unorthodox Jukebok.jfif" alt="Álbum Unorthodox Jukebok">
                <h3>Álbum Unorthodox Jukebok7</h3>
            </div>
            <div class="album">
                <img src="Imagem/Uptown Funk.jfif" alt="Álbum Uptown Funk">
                <h3>Álbum Uptown Funk</h3>
            </div>
        </div>
    </div>
    <div id="footer">
        <footer>
            2025 Meu site - Trabalho de Desenvolvimento Web - Emilli Schiochet Pereira 144-1AN        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>