<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS.css" type="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Lançamentos</title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
        }
        table {
            width: 85%;
            margin: 50px auto;
            border-collapse: collapse;
        }
        thead {
            background-color: #3498db;
            color: white;
        }
        th {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        tbody {
            background-color: #fff;
        }
        td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        tbody tr:nth-child(n+6) {
            background-color: #eaf7fa; /* Fundo diferente para álbuns após 2015 */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="1_home.html">Home</a></li>
                <li><a href="2_ouvir_agora.html">Ouvir agora</a></li>
                <li><a href="3_estilos_musicais.html">Gêneros Musicais</a></li>
                <li><a href="4_capas_album.html">Capas de Album</a></li>
                <li><a href="5_grade_de_shows.html">Grade de Shows</a></li>
                <li><a href="6_um_estilo_musical.html">Estilo Musical</a></li>
                <li><a href="7_generos_musicais.html">Lista de Generos Musicais</a></li>
                <li><a href="8_artista_album_lancamento.html">Lançamento</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>Tabela de Discos</h1>
    <table>
        <thead>
            <tr>
                <th>Artista</th>
                <th>Álbum</th>
                <th>Ano de Lançamento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bruno Mars</td>
                <td>Doo-Wops & Hooligans</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>Bruno Mars</td>
                <td>It's Better If You Don't Understand</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>Bruno Mars</td>
                <td>Unorthodox Jukebox</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>Bruno Mars</td>
                <td>Treasure Remix</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>Bruno Mars</td>
                <td>24K Magic</td>
                <td>2016</td>
            </tr>
        </tbody>
    </table>

    <div id="footer">
        <footer>
            2025 Meu site - Trabalho de Desenvolvimento Web - Emilli Schiochet Pereira 144-1AN
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>