<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS.css" type="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ouvir Agora </title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            color: #07024b;
        }
        h3{
            display: flex;
            justify-content: center;
            color: #090177;
        }
        #button{
            display: flex;
            justify-content: center;
        }
        .button{
            display: flex;
            justify-content: center;
            color: blanchedalmond;
            background-color: #07024b;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="2_ouvir_agora.html">Ouvir agora</a></li>
                <li><a href="3_estilos_musicais.html">Gêneros Musicais</a></li>
                <li><a href="4_capas_album.html">Capas de Album</a></li>
                <li><a href="5_grade_de_shows.html">Grade de Shows</a></li>
                <li><a href="6_um_estilo_musical.html">Estilo Musical</a></li>
                <li><a href="7_generos_musicais.html">Lista de Generos Musicais</a></li>
                <li><a href="8_artista_album_lancamento.html">Lançamento</a></li>
            </ul>
        </nav>
    </header>
    <h1>OUÇA AGORA</h1>
    <h3>Perfil Bruno Mars no Spotify</h3>
    <div id="button">
        <button class="button">
            <a href="https://open.spotify.com/artist/0du5cEVh5yTK9QJze8zA0C?si=B33CYo6SQaSIHgEJ5FS-Jw">CLIQUE AQUI</a>
        </button>
    </div>
    <div id="footer">
        <footer>
            2025 Meu site - Trabalho de Desenvolvimento Web - Emilli Schiochet Pereira 144-1AN        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>