<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS.css" type="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Grade de Shows</title>
</head>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            color: #07024b;
            margin-bottom: 20px;
        }
        h3 {
            display: flex;
            justify-content: center;
            color: #090177;
            margin-bottom: 20px;
        }
        .tabela {
            display: grid;
            justify-content: center;
            grid-template-columns: 120px 150px 200px 200px;
            gap: 5px;
            margin: auto;
            padding: 15px;


        }
        .header {
            background-color: #07024b;
            color: white;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        .item {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        .item:nth-child(odd) {
            background-color: #ccc;
        }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="2_ouvir_agora.html">Ouvir agora</a></li>
                <li><a href="3_estilos_musicais.html">Gêneros Musicais</a></li>
                <li><a href="4_capas_album.html">Capas de Album</a></li>
                <li><a href="5_grade_de_shows.html">Grade de Shows</a></li>
                <li><a href="6_um_estilo_musical.html">Estilo Musical</a></li>
                <li><a href="7_generos_musicais.html">Lista de Generos Musicais</a></li>
                <li><a href="8_artista_album_lancamento.html">Lançamento</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>AGENDA DE SHOWS</h1>
    <h3>Eventon e Shows do Bruno Mars</h3>
    <div class="tabela">
        <div class="header">Data</div>
        <div class="header">Cidade</div>
        <div class="header">Local</div>
        <div class="header">Artista</div>

        <div class="item">21/05/2025</div>
        <div class="item">Las Vegas, NV</div>
        <div class="item">Dolby Live</div>
        <div class="item">Bruno Mars</div>

        <div class="item">24/05/2025</div>
        <div class="item">Las Vegas, NV</div>
        <div class="item">Dolby Live</div>
        <div class="item">Bruno Mars</div>

        <div class="item">25/05/2025</div>
        <div class="item">Las Vegas, NV</div>
        <div class="item">Dolby Live</div>
        <div class="item">Bruno Mars</div>

        <div class="item">28/05/2025</div>
        <div class="item">Las Vegas, NV</div>
        <div class="item">Dolby Live</div>
        <div class="item">Bruno Mars</div>

        <div class="item">30/05/2025</div>
        <div class="item">Las Vegas, NV</div>
        <div class="item">Dolby Live</div>
        <div class="item">Bruno Mars</div>
    </div>
    <div id="footer">
        <footer>
            2025 Meu site - Trabalho de Desenvolvimento Web - Emilli Schiochet Pereira 144-1AN        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>