<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS.css" type="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Estilo Musical</title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            color: #07024b;
        }
        h4 {
            display: flex;
            justify-content: center;
            color: #07024b;
        }
        .texto {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            text-align: justify;
            padding-left: 50px;
            padding-right: 50px;
        }
        .lista{
            display: flex;
            justify-content: center;
            padding: 10px;
            margin: 0 10px;
        }
        @media (max-width: 600px) {
            body {
                background-color:  #f39b7b;
                font-size: 16px;
            }

        }
        @media (min-width: 601px) and (max-width: 900px) {
            body {
                background-color: #40b6f5; /* Fundo azul */
                font-size: 18px;
            }
        }
        @media (min-width: 901px) {
            body {
                background-color: #b08bec; /* Fundo roxo */
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <header> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="2_ouvir_agora.html">Ouvir agora</a></li>
                <li><a href="3_estilos_musicais.html">Gêneros Musicais</a></li>
                <li><a href="4_capas_album.html">Capas de Album</a></li>
                <li><a href="5_grade_de_shows.html">Grade de Shows</a></li>
                <li><a href="6_um_estilo_musical.html">Estilo Musical</a></li>
                <li><a href="7_generos_musicais.html">Lista de Generos Musicais</a></li>
                <li><a href="8_artista_album_lancamento.html">Lançamento</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>ESTILO MUSICAL</h1>
        <div class="texto">
            O estilo musical do Bruno Mars é uma fusão de vários gêneros, incluindo pop, R&B, funk, soul, reggae e hip-hop. Ele é conhecido por sua versatilidade e influência de artistas clássicos como Michael Jackson, Prince e James Brown.
        </div>
    </div>
    <div>
        <h4>Estilo musical que o Bruno Mars canta</h4>
        <div class="lista">
            <ul class="lista_estilo">
                <li>Funk e Soul: Exemplo: Uptown Funk (com Mark Ronson), 24K Magic;</li>
                <li>R&B e New Jack Swing: Exemplo: Finesse, Versace on the Floor;</li>
                <li>Pop Romântico: Exemplo: Just the Way You Are, When I Was Your Man;</li>
                <li>Reggae e Influências Latinas: Exemplo: Locked Out of Heaven, Treasure;</li>
                <li>Baladas Clássicas → Exemplo: Talking to the Moon, Grenade;</li>
            </ul> 
        </div>
    </div>
    <div>
        <div class="texto">
            Além de cantor, ele é compositor, produtor e multi-instrumentista, o que contribui para a originalidade do seu som. Seu álbum 24K Magic (2016) tem uma vibe retrô dos anos 80 e 90, enquanto Doo-Wops & Hooligans (2010) tem um tom mais pop e romântico.
        </div>
    </div>
    <div id="footer">
        <footer>
            2025 Meu site - Trabalho de Desenvolvimento Web - Emilli Schiochet Pereira 144-1AN        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>